<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    int ParamCount = 10;
#>
namespace Unity.Pooling
{
    partial class PoolExtensions
    {
    <# for (var i = 2; i <= ParamCount; i++) { #>
    public static TPool Return<TPool, T>(this TPool pool
    <# for (var k = 1; k <= i; k++) { #>
        , T p<#= k #>
    <# } #>
    )
            where TPool : IReturnable<T>
            where T : class
        {
    <# for (var k = 1; k <= i; k++) { #>
        pool.Return(p<#= k #>);
    <# } #>

            return pool;
        }

    <# } #>
}
}
