{
    "name": "Project.Runtime",
    "rootNamespace": "Project.Runtime",
    "references": [
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "UniTask",
        "UniTask.Addressables",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "ZBase.Collections.Pooled",
        "ZBase.Foundation.Pooling",
        "ZBase.Foundation.Pooling.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}