{
    "name": "System.Pooling",
    "rootNamespace": "System.Pooling",
    "references": [
        "Collections.Pooled",
        "Collections.Pooled.Generic",
        "Collections.Pooled.Generic.Internals",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}