<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    int ParamCount = 10;
#>
namespace System.Pooling
{
    public static partial class Pool_TKey_T_Extensions
    {
    <# for (var i = 2; i <= ParamCount; i++) { #>
    public static TPool Return<TPool, TKey, T>(this TPool pool, TKey key
    <# for (var k = 1; k <= i; k++) { #>
        , T p<#= k #>
    <# } #>
    )
            where TPool : IReturnable<TKey, T>
            where T : class
        {
            if (pool is null)
                throw new ArgumentNullException(nameof(pool));

            if (key is null)
                throw new ArgumentNullException(nameof(key));

    <# for (var k = 1; k <= i; k++) { #>
        pool.Return(key, p<#= k #>);
    <# } #>

            return pool;
        }

    <# } #>
}
}
